<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modulos.Avanzado.Sabados.Dominio\Modulos.Avanzado.Sabados.Dominio.csproj" />
    <ProjectReference Include="..\Modulos.Avanzado.Sabados.Repositorio\Modulos.Avanzado.Sabados.Repositorio.csproj" />
    <ProjectReference Include="..\Modulos.Avanzado.Sabados.Servicios\Modulos.Avanzado.Sabados.Servicios.csproj" />
    <ProjectReference Include="..\Modulos.Avanzados.Sabados.DB\Modulos.Avanzados.Sabados.DB.csproj" />
  </ItemGroup>

</Project>
