# Clases

./: Clase1PPO.sln
ADO/: ADO.csproj  ADOEjemplos.cs  Empleado.cs  Program.cs
ADO.MIER.VIER/: ADO.MIER.VIER.csproj  ADO.cs  Program.cs
ADO.MIER.VIER/Properties/: AssemblyInfo.cs
ADO/Properties/: AssemblyInfo.cs
ADOWEB/: appsettings.json
ADOWEB/ADM/: ADMArticulos.cs
ADOWEB/Controllers/: HomeController.cs
ADOWEB/Models/: Articulo.cs  ErrorViewModel.cs
ADOWEB/Properties/: launchSettings.json
ADOWEB/Views/: _ViewImports.cshtml
Clase1PPO/: Abuelo.cs  Circulo.cs  Clase1PPO.csproj  Cuadrado.cs  Enumeraciones.cs  Figura.cs  Index.cs  MiemborsEstaticos.cs  ObjetoEstatico.cs  Persona.cs  Poligono.cs  Program.cs  PruebaReadOnly.cs  Sexo.cs  Singleton.cs  Triangulo.cs
Clase1PPO/Namespace/: Espacio.cs
Clase1PPO/Properties/: AssemblyInfo.cs
ClaseEstaticas/: ClaseEstaticas.csproj  Program.cs
ClaseEstaticas/Properties/: AssemblyInfo.cs
Collecciones/: Collecciones.csproj  Program.cs
Collecciones/Properties/: AssemblyInfo.cs
Console.Entity/: App.config  Console.Entity.csproj  Program.cs
Console.Entity/Properties/: AssemblyInfo.cs
Data.Entity/: App.config  Class1.cs  Data.Entity.csproj  Model1.cs  ModeloEDMX.Context.cs  ModeloEDMX.Context.tt  ModeloEDMX.Designer.cs  ModeloEDMX.edmx  ModeloEDMX.edmx.diagram  ModeloEDMX.tt  Personas.cs
Data.Entity/Properties/: AssemblyInfo.cs
Ejemplo.JWT/: Ejemplo.JWT.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ejemplo.JWT/Controllers/: AuthController.cs  WeatherForecastController.cs
Ejemplo.JWT/Properties/: launchSettings.json
EjemploTests/: PruebasdeMetodos.cs
EntityAvansado.Repositorio/: EntityAvansado.Repositorio.csproj
EntityAvansado.Repositorio/Implementacion/: BaseRepositorio.cs  RepositorioCliente.cs
EntityAvansado.Repositorio/Interfaces/: IBaseRepositorio.cs  IRepositorioCliente.cs
EntityAvanzado/: EntityAvanzado.csproj  Program.cs  appsettings.json
EntityAvanzado.DbContext/: EntityAvanzado.DbContext.csproj  EntityAvanzadoDBContext.cs
EntityAvanzado.Modelos/: ClienteException.cs  Product.cs
EntityAvanzado.Modelos/DBModel/: BaseModel.cs  Categoria.cs  (+3 more)
Herencia/: Colaborador.cs  Cuadrado.cs  Ejecutivo.cs  Empleado.cs  Figura.cs  Herencia.csproj  IAdministrar.cs  ISubcontratado.cs  Program.cs
Interface/: IPrueba.cs  Interface.csproj  Program.cs  Prueba.cs  PruebaTest1.cs  PruebaTest2.cs
MVC/: Empleado.cs  Program.cs  appsettings.json
MVC.MIR.VIER/: MVC.MIR.VIER.csproj  Program.cs
ModelFirst/: App.config  C__EFMigrationsHistory.cs  Cateogorias.cs  Clientes.cs  ModelEdmx.Context.cs  ModelEdmx.Context.tt  ModelEdmx.Designer.cs  ModelEdmx.edmx  ModelEdmx.edmx.diagram  ModelEdmx.tt  ModelFirst.csproj  OrdenProductos.cs  Ordenes.cs  ProductoImagen.cs  Productos.cs  Program.cs  TestEntityModelFirst.cs
Modulos.Avanzado.Sabados/: Modulos.Avanzado.Sabados.csproj  Program.cs  appsettings.json
Modulos.Avanzado.Sabados.Dominio/: Ciudad.cs  Cliente.cs  Direccion.cs  ModeloBase.cs  Pais.cs
Modulos.Avanzado.Sabados.Repositorio/: BaseRepositorio.cs  IAsyncBaseRepositorio.cs  Modulos.Avanzado.Sabados.Repositorio.csproj
Modulos.Avanzado.Sabados.Servicios/: IServiceDirecciones.cs  IServicioCiudadcs.cs  IServicioCliente.cs  IServicioPais.cs  Modulos.Avanzado.Sabados.Servicios.csproj  SerivioPais.cs  ServicioCLiente.cs  ServicioCiudad.cs  ServicioDireccion.cs
Modulos.Avanzado.Sabados/Controllers/: ClienteController.cs  DireccionesController.cs  HomeController.cs
Modulos.Avanzado.Sabados/Models/: DireccionesDTI.cs  ErrorViewModel.cs
Modulos.Avanzado.Sabados/Properties/: launchSettings.json
Modulos.Avanzado.Sabados/Views/: _ViewImports.cshtml
Modulos.Avanzado.Sabados/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Modulos.Avanzado.Sabados/Views/Direcciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Modulos.Avanzado.Sabados/Views/Shared/: _Layout.cshtml
Modulos.Avanzado.Test/: Modulos.Avanzado.Test.csproj  Testbasico.cs
Modulos.Avanzados.Sabados.DB/: Modulos.Avanzados.Sabados.DB.csproj  ModulosAvanzadoDBContext.cs
Proyecto.Integrador/: Program.cs  Proyecto.Integrador.csproj  appsettings.json
Proyecto.Integrador.Aplicacion/: Proyecto.Integrador.Aplicacion.csproj  RegistroAplicacion.cs  UtilCarrito.cs
Proyecto.Integrador.Aplicacions/: Proyecto.Integrador.Aplicacions.csproj
Proyecto.Integrador.Aplicacions/Contratos/Repositorio/: IRepositorioBase.cs
Proyecto.Integrador.Aplicacions/Contratos/Servicio/: IServicioBase.cs  IServicioCategoria.cs  IServicioProductos.cs
Proyecto.Integrador.Infra/: Proyecto.Integrador.Infra.csproj  RegistroInfra.cs
Proyecto.Integrador.Infraestructura/: Proyecto.Integrador.Infraestructura.csproj  RegistroInfraestructura.cs
Proyecto.Integrador.Web/: Program.cs  Proyecto.Integrador.Web.csproj  appsettings.json
Proyecto.Integrador.Web/Controllers/: HomeController.cs
Proyecto.Integrador.Web/Migrations/: 20231222234321_fk.Designer.cs  20231222234321_fk.cs  IdentityDbContextTiendaModelSnapshot.cs
Proyecto.Integrador.Web/Migrations/TiendaMIaDb/: 20231222234725_fk.Designer.cs  20231222234725_fk.cs  20231223001037_updatecategoria.Designer.cs  20231223001037_updatecategoria.cs  20231223002927_updatrate.Designer.cs  20231223002927_updatrate.cs  20231223005052_upcantidadvendidos.Designer.cs  20231223005052_upcantidadvendidos.cs  TiendaMIaDbContextModelSnapshot.cs
Proyecto.Integrador.Web/Models/: ErrorViewModel.cs
Proyecto.Integrador.Web/Models/DTO/: HomeDto.cs
Proyecto.Integrador.Web/Properties/: launchSettings.json
Proyecto.Integrador.Web/Views/: _ViewImports.cshtml
Proyecto.Integrador.Web/Views/Home/: Index.cshtml
Proyecto.Integrador.Web/Views/Shared/: _Layout.cshtml
Seguridad.Identity/: Program.cs  Seguridad.Identity.csproj
Seguridad.MVC/: Program.cs  Seguridad.MVC.csproj
SobreCargadeMetodos/: Program.cs  SobreCargadeMetodos.csproj
TestMiercoles/: TestMiercoles.csproj  UnitTest1.cs
Validacion.Entity/: Program.cs
Web.Entity/: Program.cs  appsettings.json
(+276 files in other folders)
