<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EjemploTests\EjemploTests.csproj" />
    <ProjectReference Include="..\Modulos.Avanzado.Sabados.Dominio\Modulos.Avanzado.Sabados.Dominio.csproj" />
    <ProjectReference Include="..\Modulos.Avanzado.Sabados.Repositorio\Modulos.Avanzado.Sabados.Repositorio.csproj" />
    <ProjectReference Include="..\Modulos.Avanzado.Sabados.Servicios\Modulos.Avanzado.Sabados.Servicios.csproj" />
    <ProjectReference Include="..\Modulos.Avanzados.Sabados.DB\Modulos.Avanzados.Sabados.DB.csproj" />
  </ItemGroup>

</Project>
