<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityAvanzado.DbContext\EntityAvanzado.DbContext.csproj" />
    <ProjectReference Include="..\EntityAvanzado.Modelos\EntityAvanzado.Modelos.csproj" />
  </ItemGroup>

</Project>
